# Configurações AWS S3
AWS_ACCESS_KEY=sua_access_key_aqui
AWS_SECRET_KEY=sua_secret_key_aqui
AWS_REGION=sa-east-1
S3_BUCKET_NAME=aplis2

# Configurações Orizon
ORIZON_LOGIN=seu_login_aqui
ORIZON_SENHA=sua_senha_aqui
ORIZON_REGISTRO_ANS=seu_registro_ans_aqui
